{
  "problem_name": "PandaPowerVoltageControl",
  "paths_to_dataset_versions": {
    "Easy": "../powerdatagen/data/case60nordic_easy_large/test",
    "Medium": "../powerdatagen/data/case60nordic_medium_large/test",
    "Hard": "../powerdatagen/data/case60nordic_hard_large/test"
  },
  "output_dir": "output/tmp",
  "modes": {
    "focus_modes": ["all", "object"],
    "display_modes": ["plot", "table"],
    "statistics_modes": ["summary", "correlation"]
  },
  "figure_settings": {
    "dark": true,
    "figsize": [8, 5],
    "dpi": 200
  }
}